<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .addBtn{
      background-color: #ffaa00;
      color: white;
      width: 100%;
      margin: 1vw;
      padding: 0.5vw;
      border-radius: 8px;
      border: none;
      font-size: 4vw;
    }
    
    .collapsible {
      background-color: #ffaa00;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
    }
    .active, .collapsible:hover {
      background-color: #1b79d0;
    }
    .category{
      margin: 5%;
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    ul{
      list-style-type: none;
    }
    li{
      
      font-size: 4vw;
    }
  </style>
</head>

<body class="homeBody" style="background-color: #f1f1f1;">

  <div class="category">
    <button type="button" class="collapsible">Open Section 1</button>
  <div class="content">
    <button class="btn addBtn">+ Add item</button>
    <ul>
      
      <li>
        <input type="checkbox">
        fsefsefse
      </li>
      <li>
        <input type="checkbox">
        fsefsefse
      </li>
      <li>
        <input type="checkbox">
        fsefsefse
      </li>
    </ul>  
  </div>
  </div>
  <div class="category">
    <button type="button" class="collapsible">Open Section 2</button>
  <div class="content">
  <button class="btn addBtn">+ Add item</button>
    <ul>
      <li>
        fsefsefse
      </li>
      <li>
        fsefsefse
      </li>
      <li>
        fsefsefse
      </li>
    </ul>   
  </div>
  </div>
  <div class="category">
    <button type="button" class="collapsible">Open Section 3</button>
  <div class="content">
  <button class="btn addBtn">+ Add item</button>
    <ul>
      <li>
        fsefsefse
      </li>
      <li>
        fsefsefse
      </li>
      <li>
        fsefsefse
      </li>
    </ul>   
  </div>
  </div>
  
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>